<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.examples</groupId>
    <artifactId>examples-jpa</artifactId>
    <version>2.6.1.Final-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>example-jpa</artifactId>

  <name>Thorntail Examples: JPA</name>
  <description>Thorntail Examples: JPA</description>

  <packaging>war</packaging>

  <properties>
    <version.io.fabric8.fabric8-maven-plugin>4.3.0</version.io.fabric8.fabric8-maven-plugin>
    <version.io.fabric8.openshift-client>4.6.0</version.io.fabric8.openshift-client>
    <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift</fabric8.generator.from>
    <version.mysql>8.0.17</version.mysql>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${version.io.fabric8.fabric8-maven-plugin}</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generator>
            <includes>
              <include>thorntail-v2</include>
            </includes>
            <excludes>
              <exclude>webapp</exclude>
            </excludes>
          </generator>
          <resources>
            <env>
              <AB_OFF>true</AB_OFF>
              <AB_JOLOKIA_OFF>true</AB_JOLOKIA_OFF>
            </env>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>io.thorntail.examples</groupId>-->
<!--      <artifactId>examples</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>datasources</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
  </dependencies>
</project>
