# thorntail-examples

jpa/jpa/: pom.xml
jpa/jpa/src/main/java/org/wildfly/swarm/examples/jpa/war/: ArticleController.java  CompanyController.java  ConnectionCheckResource.java  Employee.java  EmployeeServlet.java  PersonController.java  RestApplication.java
jpa/jpa/src/main/java/org/wildfly/swarm/examples/jpa/war/model/: Article.java  Company.java  Person.java
jpa/jpa/src/main/java/org/wildfly/swarm/examples/jpa/war/model/output/: ArticleOutput.java
jpa/jpa/src/main/java/org/wildfly/swarm/examples/jpa/war/model/repository/: ArticleRepository.java  CompanyRepository.java  PersonRepository.java
jpa/jpa/src/main/resources/: application.properties  project-defaults.yml
jpa/jpa/src/main/resources/modules/com/mysql/main/: module.xml
jpa/jpa/src/test/java/org/wildfly/swarm/examples/jpa/war/: JPAApplicationIT.java
